server {
    	listen 80 default_server;
	server_name reflex-demo.dev;
	root /var/www-reflex-frp/reflex-platform/hello.jsexe;
	index index.html;
	
	error_log /var/log/nginx/iroko_error.log;
	access_log /var/log/nginx/iroko_access.log;
	
	location ~ (.css|.js|.jpg|.png|.gif|.ico|.woff|.txt|.eot|.ttf) {
	    access_log        off;
	    log_not_found     off;
	}	
	
	location / {
        	try_files $uri $uri/ /index.html?$args;
	}
  	
    	location ~ /\.ht {
        	deny all;
    	}
}
