server {
    	listen 8282;
	server_name iroko.dev;
	root /var/www-iroko/public/;
	index index.html index.hs;
	
	error_log /var/log/nginx/iroko_error.log;
	access_log /var/log/nginx/iroko_access.log;
	
	location ~ (.css|.js|.jpg|.png|.gif|.ico|.woff|.txt|.eot|.ttf) {
	    access_log        off;
	    log_not_found     off;
	}	
	
	location / {
        	try_files $uri $uri/ /index.html?$args;
	}
  	
    	location ~ /\.ht {
        	deny all;
    	}
      
	location ~ ^/(index)\.hs$ {	

        	fastcgi_split_path_info ^(.+\.hs)(/.+)$;
        	fastcgi_index index.hs;
        	include fastcgi_params;

	}  

}
